(This file must be converted with BinHex 4.0)
:%'9P1$KL0c0Q-6!i0')e0c3%9%9B9(4dH(3%!!!!!Y!!!!8a5Rp)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!!6
r!!!$r`!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!2lD@0ZF`!!!rYTFc-b!!!#k`#$K)D!K`1'KBD'J)1!K(q&Ji4
pHhZ!KS@&JiC91cSd0cjjUl1bQ)#%K)+%@NC$3%*(F1MrrljhIhq!JN-a,M8Y-Qr
IjD#*I+DAHhafBQ9PH(Pcf0PVIBkYQRPrCJ%!$@b"FGIEFjUYVCPfHQe%&3GYIhD
NTA#@UT1'GR4dL$)%CR9[E@j`P+KdEh9bF(SU!"i*#`KCHQZ8UAC[FR"[GN8I)L!
HA(CXKj4dEh"ZF(0iJAXYGA&[CQ*YEfe[Ab-P+5id16T)BU,(E'TVEeN*#!X2&Ki
K1''K`faSDQKSCfGSD)&R"fTMB@KTD'9RKfJ$D@KRC4c,cXh1cXh1cFV*bF[0c-h
,c-[+bm[0bXV@fY[5bi$-Ip#)APa9@f6"QRppUFr*bXV1MR"XCfYc`$8!!'V9cFh
)c'a56&K-8X)i&SkhbdjdcmDjQjqJ[Ec(-b28[C`@6p$+SJ-!&Uh,a5N9bf-4#9,
-`keX)`f[bX9mF-eI&@@3!-+l[0T6#D5mXXA'b9dFZXUkZEI&4J!3%`q0`-C9$UU
rZ%5hYVpb06Nf-jHp[RT2VVZfY,Hma-V,bXV!ZV@iZlDeYELG0cFl2N0)4Q'`cYZ
bXl1iPa85&4JH*L9,VmR2X,+aX,'`X,'#X!+aVDb!X!'XVi@`JUm!V!U5PC@@PC@
@PC@@PS#9$C54NT+6NT18NC+3!)k1NB#6$C+9B%*!1Mj'L+LXUjZ3!)#4Ij0P8%e
+5e'#cZ$HVBQ9Nik55c)Z0c3jJXI+QjQ02eH6M)H$L)D*KS6!`)5#FaJqNiL*IRY
lL)b'[Ek26"822j!!KS9qHA5%Ki@EQSj)'%YSL)5%KRYaJB@%J)#04Kb$MB+"JS0
hE'aVChZ$LN!5GS@!Ihq!GfpZE'TjJ)9A1RQ#IJ0mIS1%J)8TK)+"IBD)J(epIfd
R+Lic1$dm5S9''AGpHAjR$!S0%KNJ)MQ%1`jcI(KhJhL!G`GiI(TlGhGeGi4iJAF
#GRGeFcKYD`!!!3Mlrrlrrrrrrrrrrrrrr[rmrrrrrrrrrrrrrrrrrrrrrrlrrrr
rrrrrrrrrrrrrrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rrrrrrrrrrrrrrrrrrr[rrrrr
rrrrrrrrrrrrrrrrmrrlrrrrrrrrrrrrrr[rm!!!"!!!!"2m!!!2r!!!!-J!!!!!
!!!!!!"`!-J!!D@0ZF`!!!!UrZIrr!!!!!!!!!!#6CJ!!:
