(This file must be converted with BinHex 4.0)
:%$9QC@&Q0M-i-c)e-c-`CQ%%9%9B9(4dH(3%!!!!!Y!!!"+4mUj)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!"*
I!!!4A`!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!"&ED@0ZF`!!%9YTFc-b!!!#pJ#$J)B+KB@'KSH)L)H&KS@!Jhq
&KBD'K)4mHAU!KB5%JiC@1$8a06ejTUkYP(q%Ji'%A8K'3N9-FHArrlKfJ(jrJd-
[,6-X-R(GijL)Hk1@HhehC'CQHATbeYKYISUVQhPrC3!!"Qk!FYEDFjQXV*PfH@d
r&`"YI(@IS('9U*!!KA9dGBJe!'KdF@j[FT1PGA&dFR"2H5m!"J8#@AYYPDGhFA*
[EA0&)b8N)PacDiH6FQe[E'eaGRTjH(KbEQeMAfYXE'eI)5-S,6)i1%CMS-GUD@T
X@JS)#`m@(5!hBTr$D@GSD'H$CJPPCQKKAfCRD'9PJ@B'C@CQC@9QCS"P!-U!c4M
-c-h0bXR*bmh-cF[,bXc0cFr,bGECfY,+J-Yrd)GE9dpABX1EJi1VcmM*bFf5G'p
UERI$0`!!B0I-cFI0Ddp,98P4a688N!#dbdTdcX5lRU+K[Vh*-5(9Zji98-r*SJ%
!#kr'b#X@c'%3#9(-`UjS*J'`aF4iE-eI&@D1`lUmfPB!UEbeaXE)AaUmb,UjYX0
-!!S*"Bbqa&8,UVbi%lDe[R-k2c`kQ,ZpHNb[ZVDdYVl&J-SUbF#kYELlYV@eZ*i
c-cFp3NK'BE$-fl'cXlLB&")9'"dP*8Q`b-q[XV'[X)'aJV!'VDZ`X+qXVS@["Dk
[VkkZV!#5J*8"P*5!P3+@PT@!P(q5NC+6Nj59Nj'1MBf3!*15NT'9B$mm0Ma&L+H
VUTZ2NC!!N!#5Ce025de9JXlJhkb)PT11NNS`,M8b1B,'bCQAM6aANSZ)K)L(LBH
&`,q&J(-A2j+)KhakHBD,KEfpMNX9$cq3!)@%IRPdJiD%QTQ05"G,CSL$JiClFB#
$JRpqLdFDK)XMJS'"JRCVE'TQHi+*34&hJi"rIRpfEQeVDAKqK&FiHB"qI(f$J)3
YJi1#J(Z&LRjlI(jY*#FY-MFm2%Q$6#&iHhTqD!d,$4)B(b)iJd)1GRTiGhGiH)4
h"ATkH(GhGBCf"A9eGR9fGA-iE@X!!!%)qrrqrrrrrrrrrrrrrrlrr2rrrrrrrrr
rrrrrrrrrrrrqrrlrrrrrrrrrrrrrr[rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrr[rrrrr
rrrrrrrrqrrlrrrrrrrrrrrrrrrrrrrrrr2rqrrrrrrrrrrrrrrlrr'PX-c)!!!P
0!Aq&QBB$KB#%K*Q'!)+!K*Q&%B1%Ji1'LBD*LBU*LSQ*LSH&K)5$K)38JS1$K@X
h@cmk6MC&4dT%4@q(IA9eJ(F!HB5%'S+$JB9R)5NC(!`+$!SA#M9qH,rPi0rHhG#
#J)+$'S'"J)0j@e4GB&TL@Q"JA9C`FY6rrIRhpqD$IS+"&)#!Ii0c5&jJ5&P14NG
C9P&VFmlmpB$d511#IB"kHAPqIhpqKdm*0aS&$K)B'a)$2Ae`c2IciF($ZApqJCk
JRiTpIRf$B5%K,cJZ-cNm-5`jCA,+p2,2AQjbIRf#UUbUNRQ!I3&rIS+%'i0qIRp
jHQh'lqh1F(jmH(CmUDZTN!"jIAamIR08J&8E9PGhIAaqI'c%l1M+F(Z"P*19UDU
TMRKmHhZ!9B-!!@TqJ(`(Dm(SjFK[H)U!UJQSU+H0GhYkHRp9JJ!#!QTmJ(XFDVr
QimCXGiQTUULSTkD1GAThGhjD"!J%!!!#D(U!H"aYYGE6ZfedKkLSTk1LSSPcGhC
fGhC`Fe`!!!*SHB&h'hPlHhPhG)@RTk4rGRPiGhCeGAChH(YM!!!#ChQ!Ga*iGh4
dGACcK+DQShacGRCdGA4dJ(8,H'!!!!*MGA0aFh*cJA8-FB1PTU*lFR9eFh4cFi"
d$(GI!3!"#`m0$`i)4RQ!G!P`K+5PSAYaG(4bJ(1!FJ4hA3%!!B-!#cPiG(*bF)1
NT+"kFB"b!R0`F)"[!ACEKJ!,1(GaEfpYJD+MRhKZJ'm#F'p[J'i"F'L!63"+J8N
$5&eaF)"Z"A@'KS4aEi"Z!QpZES&Y!fjbG(5$F`&[ES&Y"'aRCQGXJ@d!ES"X"'j
aFR"`J('!Ei&`!@pYJ'`#CQ*SJf`0DfYZB$p#3d9)5%Y-68k"6`K0@'eXCiZbJfL
#DaYUDR"0!!)%"``4&"NF)5-R+5SS3QeTH26refjUJ'N%DQPTF8Q#!")"!`8*$K)
@'aiH2@aQIHhTcQjTJ'J&D@KSEP-AJ"8E&KJD'aiL*#BT,#a%E'PPNE+'C@PRCfK
SD@PSDB9U!@YVJQQ"D!*LB'5"D!9TD@KSCfH0CSGRJ'J!CjPQ!fGSB@HCC3&RB3(
$cTR0!ml%cFZEc3(,bjV-%-[+bXr6cG26e028dp28d-c,K-b&ba(+bY#P9j!!C&j
m9QecG@eYVml2JY3!dSA,%XV*d+!i45`a'K3A&bSC9F66K$q!3J-r9FA,JmS4bFM
+Zj+(P*L-QSkBPT+)XYKEJJ!#$F(,JmN4b-I+Xh+6PA+0I(*aMBKrU0GJJJ"1$-$
+b0(5dX[(amE4I4CE,JdD)LXb)!TN`p0I!!!DAePT`XR#IR4cVmV'aFbE0cY3ANa
5A@&559fLePm!!%(BdFr'b,XP$3Z3!-h&`m2(aXf"ca[1aXE([X$3A`!!2Fc%aXc
2`M%C&C,,`m,#aV1)J)N$L)ZmaB$%&-jH!!!pbX@kNT1,+KS9NXV#`F(,LB-!!DV
(J-)8c9i!!$h*ak89&"8E("@4bF(!`-U*JJ!#!kV'J-%Fc&`!!$R)aU8H'a`C'"'
2b-#r[mH2$"%-!!!$UF@!`"c*D!`-5mE&SK`E(L`Z+*2'[lfp[lZdZT3!!!1R`i#
q(,qjXl5h[m1L("NLSVQdZlqp[,bp[X$'RJ!!!kM$JVm3`-#r[F+K("JLUm6![Vf
mZlZ![!E#Q`!!"+'mJ,J"YlU"[!E"S"XB)UR!J,`#ZlUkJ,X&`CN"!!%@J"N$'K4
``i#l"X#I'aJLTlq!Z`+kZ,L!Z3+rQ3'&!!&Ia)#j"VkG'aJKTEf!Z3+iYlH!Z!'
qPiB!!9l$J,J'[CX6$KQM[)#i!VHfYS#h!EQZJ)!!I)&l!RQDZS#h"VQZJi+&XEL
!Y`+fYE@"YJ#hJ,k$[`'kYB'f",Hp[VfhJEB!YB#d!EHrJ,k$[B'm"lfkY,@eXl'
cJV81Y,1cYjeLCfPVE'jaFR0dJA8)FSQfY,,#eVfcJE5!XaLlI`!"!J3($"%8'4`
J)L3R)&DiXVMirGqaJV-$XV+kIB-!%3)$"JX1%aFE&e1hXERXj-q`XS#c",+aXEH
-J5`5,5ia-M3f16`r36jUYE+`ZX1cX)#b"E'aX,#aXS@eK,3!Xi#a!UqYVi'a"E#
`Vkq`X)faKl#!V`#ZQDm#VUqPQki!T`'1P*Q9!j51Nj+CP315Nj+5QC-3NT+4NC@
BPCLBQCLCQ*LCPT1-NS#4$j9f2QG'3PJm69"668emPT!!JSi!Mi55'T'4N!#9FLB
Z(5!2$!d0'JilM)qYbFA%`X+hNC!!JT%DN!#3!)q4KQGJD@aNEQ9XDQKKISbljGl
FfYV+Miq#N!"QMiq1NAp3D@T3C&G26f4J@RH-YphAeYIAaik1Mj@@PT'1MSf9@!d
q(JB2&4dK&!9&LiQdfYA&UkfPMBk,APG@IT!!MBb4EL8R0d%d18&%1$*"FiZbeY5
fJBL*MBk')a-4DC+-LiZ1Lib#MKZ0MBk(LBH`dp#eL)b0NC+++KXCDT!!LiU+LiZ
)L)'())U,Lib,KUl2cE'(M)9UDQ8P'aKTMiU*LBU'I(alHRPhKB'+'i@Xc-Q[KSe
f'4JB("`BDBk*L)L*KAYlHRPiGi5"L4Z$UXV(VB1-GKiE("SD&'H0L)D'L)4kHAP
iGh@#JBFFJk'lZD5%LR3F'aiQ*b0ULiD&KBD%Ji1!GR9dJBD!K3''KS#&#iD*Fa`
D)(1#Ii1'KB'%"i@'Jh4cFS#&J)3!KB+%#SKb("NJHBQ'KB5%JS-'K)&bFA"qJi+
#JB-'Kh%E'5"fKS'$JS)@Ji"aF'p`EfjYE'TfK)1#JSC`'aNJGB@"JS+"$)*qEfj
XDfTSCfCMFB1!J3D&EaXC(h5%JB'#J!b"I'YUD@KRCQ9NBA##J)!'K'i@%aPbJi'
!JRi'IhafGA9dG)"c!R*iJ)"q"S"jA9aHHS#"IS0p!(k'I`"qJRd!IS##!(k#IB"
m!Rk$Ji'#KS%!Ii"m!S'&J)0m$AYlIQe'58Y06e&69&9@J9F)9@0pI)"H,f9rJRX
@HRU"@!!#"!J,%"3B(5!M*LJU*dCqIQk!!!&eIB0k!B"8JJ!0!3-'#3d5&KSH(8&
pIQH!!!&[I)&k'RPjI@!F("SF'adI)53Q+#SZ-6"-I(Tm3`"+I)*jJ(J!HB"mKAZ
"HJ"jJ(J#IRjmJhL"GieiJAF!H)9hQhB#Gh&hQAB"Gh&X1'eV!!!%#2(rrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm[rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrr-!!!%!!!!5A`!!%9m!!!!b!!!!!!!!!!!!(!!b!!"TBfjc!!!!#Vq
jrrm!!!!!!!!!!$"I:
